[33mcommit d4042dad46caa68e13865ca71e9c22a99570aadb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e721e31 459fcae
Author: Hugo Amuan <hugo.amuan@icloud.com>
Date:   Tue Jan 23 14:31:48 2024 -0800

    Merge branch 'main' of https://github.com/1800-BBY8/1800_202410_BBY8

[33mcommit 459fcae48381f821ad0ce8719a2380adda28b424[m
Author: Zyrakia <ole.lammers@pm.me>
Date:   Tue Jan 23 14:29:02 2024 -0800

    readded ole's bio

[33mcommit e721e310306c61403342a933861a723737756c92[m
Merge: 2f93724 3f064ff
Author: Hugo Amuan <hugo.amuan@icloud.com>
Date:   Tue Jan 23 14:27:30 2024 -0800

    Merge branch 'main' of https://github.com/1800-BBY8/1800_202410_BBY8

[33mcommit 3f064ff36057f7cd59d089db711b738f2466bdbb[m
Merge: e87c9af d3f9706
Author: Tanner Parkes <Tanner.lp9@gmail.com>
Date:   Tue Jan 23 14:26:02 2024 -0800

    Conflict on README resolved by Tanner

[33mcommit 2f93724b94c8c45dfd4795be9d8ac20f82926752[m
Merge: ac09ad6 d3f9706
Author: Hugo Amuan <hugo.amuan@icloud.com>
Date:   Tue Jan 23 14:21:31 2024 -0800

    Merge branch 'main' of https://github.com/1800-BBY8/1800_202410_BBY8

[33mcommit ac09ad667cac7f0f543e5a03e1109076b2c0d9c7[m
Author: Hugo Amuan <hugo.amuan@icloud.com>
Date:   Tue Jan 23 14:21:08 2024 -0800

    added one line to README.md

[33mcommit e87c9affe14f86f57f4222ac19ec1f7c197fbd1f[m
Author: Tanner Parkes <Tanner.lp9@gmail.com>
Date:   Tue Jan 23 14:15:34 2024 -0800

    Added a one line intro to the readme for Tanner Parkes.

[33mcommit d3f97068612b284cb0bb9c466e921f9eb5408719[m
Author: Zyrakia <mailzyrakia@gmail.com>
Date:   Tue Jan 23 14:14:53 2024 -0800

    added one line intro for myself in the readme

[33mcommit ee1fbf59661a22e99aeee82598d2a8e1f916b789[m
Author: Ole <43284152+Zyrakia@users.noreply.github.com>
Date:   Tue Jan 23 13:56:16 2024 -0800

    Initial commit
